{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "infra: mysql redis kafka ollama",
      "type": "shell",
      "command": "docker compose -p virbius-infra -f docker-compose.infra.yml up -d --wait",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "infra: down",
      "type": "shell",
      "command": "docker compose -p virbius-infra -f docker-compose.infra.yml down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
